{
  "name": "silentsort-desktop",
  "version": "1.0.0",
  "main": "dist/main.js",
  "homepage": "./",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run compile:electron && concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "react-scripts start",
    "dev:electron": "wait-on tcp:3000 && electron . --disable-gpu --disable-hardware-acceleration --disable-software-rasterizer",
    "electron:serve": "npm run dev",
    "compile:electron": "tsc --project tsconfig.electron.json",
    "build": "react-scripts build && npm run compile:electron",
    "dist": "npm run build && electron-builder",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "test:coverage": "react-scripts test --coverage --watchAll=false --passWithNoTests",
    "test:electron": "echo 'Electron tests not implemented yet' && exit 0",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit --skipLibCheck",
    "package:darwin": "electron-builder --mac",
    "package:win32": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "analyze:bundle": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js || echo 'Bundle analysis not available'",
    "benchmark": "echo 'Performance benchmarks not implemented yet' && exit 0"
  },
  "keywords": [
    "electron",
    "ai",
    "file-organization",
    "macos"
  ],
  "author": "pranjal",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@langchain/langgraph": "^0.3.5",
    "@langchain/openai": "^0.5.16",
    "chokidar": "^4.0.1",
    "dotenv": "^17.0.0",
    "electron": "^32.2.7",
    "langchain": "^0.3.29",
    "langsmith": "^0.3.36",
    "openai": "^5.8.2",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.3.0",
    "wait-on": "^8.0.3"
  },
  "overrides": {
    "typescript": "^5.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.pranjalekhande.silentsort",
    "productName": "SilentSort",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
